.book-card
  width: 400px
  height: 200px
  &:hover
    .action
      display: block

.header
  display: flex
  justify-content: space-between
  align-items: start

.description
  height: 80px
  overflow: hidden

  p
    overflow: hidden
    text-overflow: ellipsis

.action
  display: none

.active
  display: block
