@import "src/styles/color"

.container
  display: flex
  justify-content: center
  align-items: center
  max-height: 80vh

.chart
  padding: 20px
  border-radius: 5px
  box-shadow: 0 5px 10px $shadow
