.container
  padding: 0 25px

.action-sector
  padding: 10px 0
  display: flex
  justify-content: space-between
  align-items: center

.filters
  display: flex
  gap: 20px

.book-list-sector
  margin-top: 20px
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr))
  grid-gap: 20px
  justify-items: center

.radio-group
  display: flex
  flex-direction: column

.radio-button
  margin-right: 10px
